<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
    }
    </style>
</head>
    <body>

    <h2 style="text-align:center">Penaldo</h2>

        <div class="slideshow-container">
        <div class="mySlides1">
            <img src="1.jpg" id="imgId" style="width:100%">
        </div>
        <input type="button" value="next" onclick="next()">
        <input type="button" id="backButton" value="back" onclick="back()">

        
        </div>

    <script>
        let i;
        var images = ["1.jpg","2.jpg","3.jpg"];

        function next() {
            i++;
            if (i != images.length -1) {
                i++;
                document.getElementById("backButton").disabled = true;
                document.getElementById("imgId").src = images[i];
            }
            else
            i = 0;
            if (i > 0)
            document.getElementById("backButton").disabled = false;
        }
    </script>

    </body>
</html> 